Test/FIGletDemo/MainWindow.xaml

<Window x:Class="FIGletDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FIGletDemo"
        xmlns:fiGlet="clr-namespace:FIGlet;assembly=FIGlet"
        mc:Ignorable="d"
        Title="FIGlet for dummies" Height="300" Width="900">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="8" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Input" Grid.Column="0" BorderThickness="0" VerticalContentAlignment="Center" />
            <TextBlock Text="Layout:" Grid.Column="3" VerticalAlignment="Center" Margin="8,0,4,0" />
            <ComboBox x:Name="Spacing" Grid.Column="4" SelectedIndex="2" Width="90">
                <ComboBoxItem Content="Full size" Tag="{x:Static fiGlet:LayoutRule.FullSize}" />
                <ComboBoxItem Content="Fitting" Tag="{x:Static fiGlet:LayoutRule.Fitting}"/>
                <ComboBoxItem Content="Smushing" Tag="{x:Static fiGlet:LayoutRule.Smushing}"/>
            </ComboBox>
            <TextBlock Text="Font:" Grid.Column="1" VerticalAlignment="Center" Margin="8,0,4,0" />
            <ComboBox x:Name="Font" Grid.Column="2" Width="150" />
        </Grid>
        <TextBox x:Name="Render" Grid.Row="1" IsReadOnly="true" FontFamily="Consolas"
                 Margin="8,0,8,8" BorderThickness="0"
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
